{
  "name": "vansoftware",
  "version": "1.0.0",
  "description": "Software to power the Unlucky Van.",
  "main": "index.js",
  "repository": "https://bitbucket.org/domcorso/vansoftware/src",
  "author": "Domenic Corso",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "moment": "^2.22.2",
    "swiper": "^4.3.3",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build:tablet": "webpack --config tablet.webpack.config --mode development",
    "build:tablet:watch": "webpack --config tablet.webpack.config --mode development --watch",
    "build:mobile": "webpack --config mobile.webpack.config --mode development",
    "build:mobile:watch": "webpack --config mobile.webpack.config --mode development --watch"
  }
}
